# surf-mvi-flow

./: README.md  build.gradle.kts  gradle.properties  settings.gradle.kts
.github/workflows/: pull_request.yml
docs/: DSL.md  README.md
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
mvi-base/: build.gradle.kts
mvi-base/src/main/java/ru/surfstudio/mvibase/core/store/: MviStore.kt
mvi-base/src/main/java/ru/surfstudio/mvibase/flow/: DslFlowMiddleware.kt  FlowBinder.kt  FlowEventHub.kt
mvi-base/src/main/java/ru/surfstudio/mvibase/logging/: MviLogger.kt
mvi-core/: build.gradle.kts
mvi-core/src/main/kotlin/ru/surfstudio/mvi/core/event/: CommandEvent.kt  LifecycleMviEvent.kt  MviLifecycleEvent.kt  SingleLiveEvent.kt
mvi-core/src/main/kotlin/ru/surfstudio/mvi/core/reducer/: Reducer.kt  ReducerCommandEmmitter.kt
mvi-core/src/main/kotlin/ru/surfstudio/mvi/core/state/: MutableState.kt  MutableStateHolder.kt  StateHolder.kt
mvi-core/src/main/kotlin/ru/surfstudio/mvi/excisable/: MviStoreImpl.kt  TeaLikeStore.kt
mvi-core/src/main/kotlin/ru/surfstudio/mvi/flow/: BaseFlowMiddleware.kt  DslFlowMiddleware.kt  EventTransformerList.kt  FlowBinder.kt  FlowEventHub.kt  FlowStateHolder.kt  LifecycleMiddleware.kt
mvi-core/src/main/kotlin/ru/surfstudio/mvi/lifecycle/: LifecycleBinds.kt  MapperLifecycleEvent.kt  MviAndroidView.kt  MviViewModel.kt
mvi-core/src/main/kotlin/ru/surfstudio/mvi/logging/: AndroidLogger.kt
mvi-core/src/main/kotlin/ru/surfstudio/mvi/vm/: BaseMviViewModels.kt  MviViewModel.kt
mvi-core/src/main/kotlin/ru/surfstudio/mvi/vm/android/: MapperLifecycleEvent.kt  MviAndroidView.kt  MviViewCommandBinds.kt
mvi-core/src/main/kotlin/ru/surfstudio/mvi/vm/compose/: CommandObserver.kt  FoundationMviCompose.kt  MviBinds.kt  MviCommandBinds.kt  MviRenders.kt  SingleLiveEventBinds.kt
mvi-core/src/main/kotlin/ru/surfstudio/mvi/vm/viewmodel/: MviNoStateViewModel.kt
mvi-core/src/test/kotlin/: BaseFlowTest.kt  EntitiesForTesting.kt  LogicTest.kt  MainCoroutineRule.kt  Rules.kt  TestCoroutineDispatcherRule.kt  UiTest.kt  UtilsForTesting.kt
mvi-core/src/test/kotlin/ru/surfstudio/mvi/core/test/: BaseFlowTest.kt  MainCoroutineRule.kt  MviCoreTest.kt
mvi-flow-lifecycle/src/main/kotlin/ru/surfstudio/mvi/flow/lifecycle/: MviAndroidView.kt  MviViewModel.kt  ViewModelFlowBinder.kt
mvi-flow/src/main/kotlin/ru/surfstudio/mvi/flow/: FlowBinder.kt  FlowStateHolder.kt
mvi-mappers/: build.gradle.kts
mvi-mappers/src/main/java/ru/surfstudio/mvi/mappers/: MapperFlowMiddleware.kt  RequestFlowExtensions.kt  RequestUi.kt
mvi-mappers/src/main/java/ru/surfstudio/mvi/mappers/handler/: MviErrorHandlerAndroidView.kt  MviErrorHandlerViewModel.kt
mvi-mappers/src/test/kotlin/ru/surfstudio/mvi/mappers/test/: ErrorMappingTest.kt  MapperFlowMiddlewareTest.kt  ReactMappingTest.kt  RequestMapperTest.kt  RequestTypeTransformationTest.kt  SimpleMappingTest.kt  Utils.kt
sample/: build.gradle.kts
sample/src/main/: AndroidManifest.xml
sample/src/main/kotlin/ru/surfstudio/mvi/flow/app/compose/: ComposeMiddleware.kt  ComposeScreen.kt  ComposeViewModel.kt  PlaceComposeActivity.kt  SimpleComposeActivity.kt  SimpleComposeEvent.kt
sample/src/main/kotlin/ru/surfstudio/mvi/flow/app/compose/middleware/: ComposeMiddleware.kt  SimpleComposeMiddleware.kt
sample/src/main/kotlin/ru/surfstudio/mvi/flow/app/compose/simple/: SimpleComposeEvent.kt  SimpleComposeMiddleware.kt  SimpleComposeScreen.kt  SimpleComposeViewModel.kt  SimpleViewModel.kt
sample/src/main/kotlin/ru/surfstudio/mvi/flow/app/compose/standard/: ComposeMiddleware.kt  ComposeScreen.kt  ComposeViewModel.kt
sample/src/main/kotlin/ru/surfstudio/mvi/flow/app/compose/theme/: Shape.kt  Theme.kt  Type.kt
sample/src/main/kotlin/ru/surfstudio/mvi/flow/app/handler/: HandlerActivity.kt  HandlerMiddleware.kt  HandlerViewModel.kt  HandlerViewModelFactory.kt
sample/src/main/kotlin/ru/surfstudio/mvi/flow/app/network/: IpNetworkCreator.kt  IpRepository.kt
sample/src/main/kotlin/ru/surfstudio/mvi/flow/app/reused/: NetworkEvent.kt  NetworkReducer.kt
sample/src/main/kotlin/ru/surfstudio/mvi/flow/app/reused/error/: Error.kt  ErrorHandlerImpl.kt
sample/src/main/kotlin/ru/surfstudio/mvi/flow/app/reused/mapper/: LoadStateType.kt  RequestMappers.kt
sample/src/main/kotlin/ru/surfstudio/mvi/flow/app/simple/: SimpleActivity.kt  SimpleEvent.kt  SimpleMiddleware.kt  SimpleReducer.kt  SimpleViewModel.kt  SimpleViewModelFactory.kt
sample/src/main/kotlin/ru/surfstudio/mvi/flow/app/utils/: MVI.kt
sample/src/main/res/layout/: activity_simple.xml
sample/src/test/kotlin/ru/surfstudio/mvi/flow/app/test/: HandlerScreenTest.kt  SimpleScreenTest.kt
sample/src/test/kotlin/ru/surfstudio/mvi/flow/app/test/core/: BaseMviScreenTest.kt  BaseUnitTest.kt  MainCoroutineRule.kt  MviData.kt
